<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plan de mejora</title>
  <link rel="stylesheet" href="stylos.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="sushi">
  <header class="encabezado">
     <div class="encabezado__izquierda">
      <img src="recursos/Place-Your-Logo-Here-(Double-Click-to-Edit).png" class="encabezado__logo" alt="">
    </div>
    <div class="encabezado__medio">
      <a href="#" class="encabezado__items">Home</a>
      <a href="#" class="encabezado__items">Product</a>
      <a href="#" class="encabezado__items">Promo</a>
      <a href="#" class="encabezado__items">About</a>
      <a href="#" class="encabezado__items">Contact</a>
    </div>
    <div class="encabezado__derecha">
      <i class='bx bx-search-alt-2 icono__search'></i>
    </div>
  </header>

</body>
</html>